<div class="top-margin"></div>

<div class="container px-4">
  <div class="row gx-5 center-all" style="justify-content: center">
    <div class="col-lg-12 d-flex justify-content-center">
      <div
        class="p-3 bg-dark"
        style="
          margin-right: 20px;
          margin-bottom: 20px;
          letter-spacing: 3px;
          width:75%;
          border-radius: 7px 7px 7px 7px;
          border: 2px solid #171c3e;
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
          color: #fff;
        "
      >
        <span
          _ngcontent-snb-c79=""
          style="padding-left: 20px; font-size: 16px; font-weight: bolder"
          >PERFIL DE USUARIO</span
        >
      </div>
    </div>
    <div class="col-lg-4 col-sm-11 col-xs-3">
      <div class="row">
        
        <div class="col-lg-12 box-1">
            <div
            class="p-3 bg-dark"
            style="margin-right: 20px;margin-bottom: 40px;border-radius: 7px 7px 7px 7px;border: 2px solid #171c3e;/* margin: 10px 60px 10px 60px; */box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);">
            <div class="contenedor-perfil">
              <img class="image-perfil-user" src="{{g2pPerfil.url_perfil}}" />
              <div class="title-perfil-user">
                {{ g2pPerfil.nombre }} {{ g2pPerfil.apellido }}
              </div>
              <p>{{ g2pPerfil.nickname }}</p>
              <hr>
              <div class="title-description-user">SOBRE EL JUGADOR</div>
              <p>{{ g2pPerfil.biografia }}</p>
             
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div
            class="p-3 bg-dark"
            style="
              margin-right: 20px;
              margin-bottom: 40px;
              border-radius: 7px 7px 7px 7px;
              border: 2px solid #171c3e;
              box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
              cursor: pointer;
              color: #fff;
              " (click)="goBack()" ><i class="fa fa-chevron-circle-left"></i> <span _ngcontent-snb-c79="" style="
    padding-left: 20px;
    font-size: 14px;
    font-weight: 600;
">VOLVER ATRAS</span>

          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5 col-sm-11 col-xs-3">
      <div class="row">
        <div class="col-lg-12 box-1">
          <div
            class="p-3 bg-dark"
            style="
              margin-right: 20px;
              margin-bottom: 40px;
              border-radius: 7px 7px 7px 7px;
              border: 2px solid #171c3e; /* margin: 10px 60px 10px 60px; */
              box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
            "
          >
            <div class="container-diferent">
              <div class="title-stadics">EQUIPOS</div>

              <div class="contenedor-stadics">
                <div class="container d-flex justify-content-center">
                  <div class="row align-items-start">
                    <div
                      class="col"
                      *ngFor="let jugadores of jugadores; let i = index"
                    >
                      <a
                        (click)="goPerfil(jugadores.equipo_id)"
                        data-bs-toggle="tooltip"
                        data-bs-placement="right"
                        title="@{{ jugadores.nombre }}"
                      >
                        <img
                          class="equipo-pertenece-imagen"
                          src="{{ jugadores.logo }}"
                      /></a>
                    </div>
                    <p *ngIf="jugadores.length === 0">Este usuario no pertenece a ningun equipo</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div
            class="p-3 bg-dark"
            style="
              margin-right: 20px;
              margin-bottom: 40px;
              border-radius: 7px 7px 7px 7px;
              border: 2px solid #171c3e; /* margin: 10px 60px 10px 60px; */
              box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
            "
          >
            <div class="container-diferent">
              <div class="title-stadics">ESTADISTICAS</div>

              <canvas
                baseChart
                width="50%"
                [datasets]="pieChartData"
                [labels]="pieChartLabels"
                [options]="pieChartOptions"
                [colors]="pieChartColors"
                [chartType]="pieChartType"
                [plugins]="pieChartPlugins"
              ></canvas>
              <button #gChart (click)="shuffeData()" style="display: none">
                hola
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  EDITAR USER -->
