*,
*::before,
*::after {
    box-sizing: border-box;
}



.container-bracket {
    width: 90%;
    min-width: 18em;
    margin: 20px auto;
    
}

caption{
    caption-side: top;
}
h1,
h2 {
    text-align: center;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 2em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.tournament-bracket {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

@media (min-width: 608px) {
    .tournament-bracket {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }
}

.tournament-bracket__round {
    display: block;
    margin-left: -3px;
    -webkit-box-flex: 1;
    flex: 1;
}

.tournament-bracket__round-title {
    color: #fff;
    font-size: 0.95rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5em;
    letter-spacing: 1.3px;
}

.tournament-bracket__list {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    min-height: 100%;
    border-bottom: 1px solid #0b0f2c;
    padding-bottom: 2em;
    margin-bottom: 2em;
    -webkit-transition: padding 0.2s ease-in-out, margin 0.2s ease-in-out;
    transition: padding 0.2s ease-in-out, margin 0.2s ease-in-out;
}

@media (max-width: 384px) {
    .tournament-bracket__list {
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
}

@media (min-width: 608px) {
    .tournament-bracket__list {
        /* margin-bottom: 0; */
        color: #fff;
    padding: 120px 0px 240px 0;
    

        /* padding-bottom: 0; */
        /* border-right: 1px dashed #0b0f2c; */
        /* border-bottom: 0; */
    }
}

.tournament-bracket__round:last-child .tournament-bracket__list {
    border: 0;
}

.tournament-bracket__item {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    position: relative;
    padding: 2% 0;
    width: 48%;
    -webkit-transition: padding 0.2s linear;
    transition: padding 0.2s linear;
}

.tournament-bracket__item:nth-child(odd) {
    margin-right: 2%;
}

.tournament-bracket__item:nth-child(even) {
    margin-left: 2%;
}

.tournament-bracket__item::after {
    -webkit-transition: width 0.2s linear;
    transition: width 0.2s linear;
}

@media (max-width: 384px) {
    .tournament-bracket__item {
        width: 100%;
    }

    .tournament-bracket__item:nth-child(odd),
    .tournament-bracket__item:nth-child(even) {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: 608px) {
    .tournament-bracket__item {
        padding: 0.5em 1em;
        width: 100%;
    }

    .tournament-bracket__item:nth-child(odd),
    .tournament-bracket__item:nth-child(even) {
        margin: 0;
    }

    .tournament-bracket__item::after {
        position: absolute;
        right: 0;
        content: '';
        display: block;
        width: 1em;
        height: 45%;
        border-right: 2px solid #0b0f2c;
    }

    .tournament-bracket__item:nth-child(odd)::after {
        top: 50%;
        border-top: 2px solid #0b0f2c;
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
    }

    .tournament-bracket--rounded .tournament-bracket__item:nth-child(odd)::after {
        border-top-right-radius: 0.6em;
    }

    .tournament-bracket__item:nth-child(even)::after {
        bottom: 50%;
        border-bottom: 2px solid #0b0f2c;
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    .tournament-bracket--rounded .tournament-bracket__item:nth-child(even)::after {
        border-bottom-right-radius: 0.6em;
    }

    

    .tournament-bracket__round:last-child .tournament-bracket__item {
        padding-right: 0;
    }

    .tournament-bracket__round:last-child .tournament-bracket__item::after {
        display: none;
    }

    .tournament-bracket__round:nth-last-child(2) .tournament-bracket__item::after {
        border-right: 2px solid #0b0f2c;
    }

    
}
/* .tournament-bracket{
    display: flex;
flex-direction: column;
} */
@media (max-width: 986px){
    .tournament-bracket__item:nth-child(odd)::after {
        top: 50%;
        border-top: 0px solid #0b0f2c;
        transform: translateY(-1px);
    }



  

    .tournament-bracket__item:nth-child(even)::after {
        bottom: 50%;
        border-bottom: 0px solid #0b0f2c;
        transform: translateY(1px);
    }

    .tournament-bracket__item::after {
        position: absolute;
        right: 0;
        content: '';
        display: block;
        width: 1em;
        height: 45%;
        border-right: 0px solid #0b0f2c;
        border-left: 0px solid #0b0f2c;
    }
    .tournament-bracket__item::before {
        position: absolute;
        right: 0;
        content: '';
        display: block;
        width: 1em;
        height: 45%;
        border-right: 0px solid #0b0f2c;
        border-left: 0px solid #0b0f2c;
    }

    .tournament-bracket{
        display: flex;
    flex-direction: column;
    } 

    .tournament-bracket__list{
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        justify-content: center;
        height: 100%;
        min-height: 100%;
        border-bottom: 1px solid #0b0f2c;
        padding-bottom: 2em;
        margin-bottom: 2em;
        transition: padding 0.2s ease-in-out, margin 0.2s ease-in-out;
    }
}

@media (min-width: 1152px) {
    .tournament-bracket__item {
        padding: 0.5em 1.5em;
    }

    .tournament-bracket__item::after {
        width: 1.5em;
    }
}

.tournament-bracket__match {
    display: -webkit-box;
    display: flex;
    width: 100%;
    background-color:#0b0f2c;
    padding: 1em;
    border: 1px solid transparent;
    border-radius: 0.1em;
    box-shadow: 0 2px 0 0 #0b0f2c;
    outline: none;
    cursor: pointer;
    -webkit-transition: padding 0.2s ease-in-out, border 0.2s linear;
    transition: padding 0.2s ease-in-out, border 0.2s linear;
}

.tournament-bracket__match:focus {
    border-color: #ff09d6;
}
.tournament-title{
    background-color: #0b0f2c;
    color: #fff;
    margin-top: 40px;
    padding: 20px;    
    text-align: center;
    /* margin-right: 24px; */
}
.tournament-bracket__match::before,
.tournament-bracket__match::after {
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-left: 2px solid #0b0f2c;
}

@media (max-width: 384px) {
    .tournament-bracket__match {
        padding: 0.75em 0.5em;
    }
}

@media (min-width: 608px) {

    .tournament-bracket__match::before,
    .tournament-bracket__match::after {
        position: absolute;
        left: 0;
        z-index: 1;
        content: '';
        display: block;
        width: 1em;
        height: 10%;
        border-left: 2px solid #0b0f2c;
    }

    .tournament-bracket__match::before {
        bottom: 50%;
        border-bottom: 2px solid #0b0f2c;
        -webkit-transform: translate(0, 1px);
        transform: translate(0, 1px);
    }

    .tournament-bracket--rounded .tournament-bracket__match::before {
        border-bottom-left-radius: 0.6em;
    }

    .tournament-bracket__match::after {
        top: 50%;
        border-top: 2px solid #0b0f2c;
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }

    .tournament-bracket--rounded .tournament-bracket__match::after {
        border-top-left-radius: 0.6em;
    }
}

@media (min-width: 1152px) {

    .tournament-bracket__match::before,
    .tournament-bracket__match::after {
        width: 1.5em;
    }

    .tournament-bracket__match::before {
        -webkit-transform: translate(0, 1px);
        transform: translate(0, 1px);
    }

    .tournament-bracket__match::after {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
}

.tournament-bracket__round:last-child .tournament-bracket__match::before,
.tournament-bracket__round:last-child .tournament-bracket__match::after {
    border-left: 0;
}

.tournament-bracket__round:last-child .tournament-bracket__match::before {
    border-bottom-left-radius: 0;
}

.tournament-bracket__round:last-child .tournament-bracket__match::after {
    display: none;
}

.tournament-bracket__round:first-child .tournament-bracket__match::before,
.tournament-bracket__round:first-child .tournament-bracket__match::after {
    display: none;
}

.tournament-bracket__content {
    display: -webkit-box;
    display: flex;
}

.tournament-bracket__content::after {
    content: ':';
    width: 1em;
    text-align: center;
    padding: 0.2em 0.1em;
}

@media (min-width: 608px) {
    .tournament-bracket__content::after {
        -webkit-box-ordinal-group: 2;
        order: 1;
    }
}

.tournament-bracket__content .tournament-bracket__team:first-child {
    width: 50%;
    -webkit-box-ordinal-group: 1;
    order: 0;
    text-align: right;
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__content .tournament-bracket__team:first-child {
        -webkit-box-align: end;
        align-items: flex-end;
    }
}

.tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
    -webkit-box-ordinal-group: 3;
    order: 2;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

@media (min-width: 384px) {
    .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
        -webkit-box-ordinal-group: 1;
        order: 0;
    }
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__country {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
        -webkit-box-align: end;
        align-items: flex-end;
    }
}

.tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__score {
    -webkit-box-ordinal-group: 1;
    order: 0;
}

@media (min-width: 384px) {
    .tournament-bracket__content .tournament-bracket__team:first-child .tournament-bracket__score {
        -webkit-box-ordinal-group: 3;
        order: 2;
    }
}

.tournament-bracket__content .tournament-bracket__team:last-child {
    width: 50%;
    -webkit-box-ordinal-group: 3;
    order: 2;
    text-align: left;
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__content .tournament-bracket__team:last-child {
        -webkit-box-align: start;
        align-items: flex-start;
    }
}

@media (min-width: 608px) {
    .tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__country {
        -webkit-box-pack: start;
        justify-content: flex-start;
    }
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__country {
        -webkit-box-align: start;
        align-items: flex-start;
    }
}

.tournament-bracket__content .tournament-bracket__team:last-child .tournament-bracket__code {
    -webkit-box-ordinal-group: 2;
    order: 1;
}

.tournament-bracket__table {
    width: 100%;
}

.tournament-bracket__caption {
    font-size: 0.8rem;
    color: #fff;
    text-align: center;
    font-weight: 300;
    padding-bottom: 0.75em;
}

.tournament-bracket__team {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 384px) {
    .tournament-bracket__team {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}

@media (min-width: 608px) {
    .tournament-bracket__team {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}

.tournament-bracket__country {
    font-size: 0.95rem;
    display: -webkit-box;
    display: flex;
    margin-top: 0.5em;
    -webkit-box-align: center;
    align-items: center;
}

@media (max-width: 384px) {
    .tournament-bracket__country {
        margin-top: 0;
    }
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__country {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .tournament-bracket__country .tournament-bracket__code {
        margin-top: 0.2em;
    }
}

.tournament-bracket__code {
    padding: 0 0.5em;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    text-decoration: none;
    cursor: help;
    -webkit-transition: padding 0.2s ease-in-out;
    transition: padding 0.2s ease-in-out;
}

@media (max-width: 384px) {
    .tournament-bracket__code {
        padding: 0 0.25em;
    }
}

@media (min-width: 608px) and (max-width: 832px) {
    .tournament-bracket__code {
        padding: 0;
    }
}

.tournament-bracket__score {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.tournament-bracket__team:first-child .tournament-bracket__score {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    padding-left: 0.75em;
}

.tournament-bracket__team:last-child .tournament-bracket__score {
    padding-right: 0.75em;
}

.tournament-bracket__number {
    display: inline-block;
    padding: 0.2em 0.4em 0.2em;
    border-bottom: 0.075em solid transparent;
    font-size: 0.95rem;
    background-color: #171c3e;
    border-color: #171c3e;
}

.tournament-bracket__team--winner .tournament-bracket__number {
    background-color: #ff09d6;
    border-color: #ff09d6;
}

.tournament-bracket__medal {
    padding: 0 0.5em;
}

.tournament-bracket__medal--gold {
    color: #FFD700;
}

.tournament-bracket__medal--silver {
    color: #C0C0C0;
}

.tournament-bracket__medal--bronze {
    color: #CD7F32;
}