<app-header *ngIf="router.url != '/' "></app-header>
<router-outlet></router-outlet>
<app-footer *ngIf="router.url != '/'"></app-footer>
<!-- <app-admin-partidos></app-admin-partidos> -->
<!-- <app-admin-teams></app-admin-teams> -->
<!-- <app-admin-torneos></app-admin-torneos> -->

<!-- <app-admin-users></app-admin-users> -->
<!-- <app-detalle-partido></app-detalle-partido> -->
<!-- <app-detalle-torneo></app-detalle-torneo> -->
<!-- <app-equipos></app-equipos> -->
<!-- <app-perfil-teams></app-perfil-teams> -->
<!-- <app-perfil-user></app-perfil-user> -->
<!-- <app-torneos></app-torneos> -->
