<!--Start payment-history area -->

<div class="fix area-padding-landing" style="background-color:#0b0f2c">
    <div class="top-margin"></div>
    <div class="container">
        <div class="row ">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline-landing text-center">
                    <img class="landing-logo animate__animated animate__fadeInDownBig" [src]="imageSrc">
                </div>
            </div>
        </div>
        <div class="top-margin"></div>
        <div class="row animate__bounceInLeft">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h3 class="landing-slogan animate__animated animate__bounceInLeft">G2P <br> <span
                        class="rosita">404</span> PÁGINA NO ENCONTRADA</h3>

                <div class="landing-buttons">
                    <!-- <a class="s-menu-landing-jugar" data-toggle="modal" data-target="#tutorialModal">JUGAR <img class="mando" [src]="imageMando"></a>
                    <a class="s-menu" data-toggle="modal" data-target="#tutorialModal">¿COMO JUGAR?</a> -->

                    <button type="button" routerLink="/torneos" class="btn btn-primary" data-toggle="modal"
                        data-target="#tutorialModal">JUGAR <img class="mando" [src]="imageMando"></button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End payment-history area -->
<!-- MODAL EDIT -->
<div class="modal fade" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="margin-top: 0px;">
            <div class="modal-header">
                <h5 class="modal-title" id="tutorialModalLabel">¿Cómo jugar?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Regístrate! <br>
                <br>
                Benefíciate de las ventajas para usuarios registrados,
                crea tu propio avatar, obtén logros, estadística de partidas y más, mucho más. <br>
                <br>
                Avisa a tus amix! <br>
                <br>
                Crea tu propio equipo de jugones y empieza a participar en nuestras competiciones electrónicas, podréis
                seguirlas y comentarlas en directo desde el chat. <br>
                <br>
                Gana Premios! <br>
                <br>
                Acumula puntos de victoria que serán adjudicados a cada uno de los equipos tras finalizarse los torneos
                y
                en función de la posición lograda por participante en dicho evento.

            </div>
            <div class="modal-footer">
                <a class="s-menu-mobile-register" data-dismiss="modal" routerLink="/torneos">JUGAR &nbsp;&nbsp;<i
                        class="fa fa-gamepad fa-lg"></i></a>
            </div>
        </div>
    </div>
    <!-- MODAL EDIT -->